                                                      __/_
                                                       /|___            
                                                    .'T'. - -'.        
                                                 .'/|||||\'. - -'.             
                                               .'/|||||||||\'. - -'.                     
                                             .'/|||||___|||||\'. - -'.     .    
                                            //|||||||||||||||||\\ - - \   /|\          
                                           //|||||||||||||||||||\\ - - \ //|\\            
                                          //|||||||||||||||||||||\\_____\//|\\
                    ____________::___      ||||||||||/-\||||||||| ||||| ///|\\\
     _        _    /_)_)_)_)_)_)_)_)/\     ||||| \\       // |||| ||||| ///|\\\
    ( )_    _( )  /_)_)_)_)_)_)_)_)/ _\    |||||   \\   //   |||| |||||////|\\\\
   (  )_)  (  )_)  | :__:    :__: |: |     |||||     \x\     |||| |||||////|\\\\
  (_(_ (_)(_) _)_) |  _         _ | :|     |||||   //   \\   |||| ||||/////|\\\\\
____)\_(____)_/(___|_'_'o8|"|8o'_'|:_o8o._.o8%8o_//_______\\_||||.o88o8&8o)/(88o.____