


	    _____                
	    `Vv-,`-.             
	    ') \ ´, `-.          
	        )  \   `'-._     
	       /   _\       `.   
	      /   ´x|         \  
	    ,´    ` |          | 
	   /  _.._ /   |       | 
	  / .´   `/   ,'       | 
	  \ |    /  .´         | 
	    `,-'´_.´          /  
	     ¯¯¯¯            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |    