


	    _____                
	    `Vv-,`-.             
	       \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |  